.root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #03a8f470;
}

.container {
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  width: 80%;
  background-color: #fff;
  padding-bottom: 50px;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  label {
    margin-right: 10px;
    font-size: 16px;
    color: #555;
  }

  select {
    padding: 8px;
    font-size: 14px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .imageContainer {
    overflow: hidden;
    height: 150px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
    }
  }

  .details {
    padding: 10px;

    h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }

    p {
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
    }

    .price {
      font-size: 16px;
      color: #ff9800;
    }
  }
}
.imageContainer {
  display: flex;
  position: relative;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin: 30px auto 10px auto;
}
